// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

package mrs

import (
	"encoding/json"
	"errors"
	"io/ioutil"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"
	"github.com/jinzhu/gorm"
)

//ModelType ...
type ModelType struct {
	ID int
}

//ModelTypeController ...
type ModelTypeController struct {
	Path    string
	actions []Action
	getAll  func(w http.ResponseWriter, r *http.Request)
	getOne  func(w http.ResponseWriter, r *http.Request)
	create  func(w http.ResponseWriter, r *http.Request)
	update  func(w http.ResponseWriter, r *http.Request)
	delete  func(w http.ResponseWriter, r *http.Request)
}

//GetActions ...
func (controller *ModelTypeController) GetActions() []Action {
	if controller.getAll == nil {
		controller.getAll = func(w http.ResponseWriter, r *http.Request) {
			db, err := Db()
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			var list = []ModelType{}
			err = db.Find(&list).Error
			if err != nil && !gorm.IsRecordNotFoundError(err) {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			err = json.NewEncoder(w).Encode(list)
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
		}
	}
	if controller.getOne == nil {
		controller.getOne = func(w http.ResponseWriter, r *http.Request) {
			vars := mux.Vars(r)
			id, err := strconv.Atoi(vars["id"])
			if err != nil {
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}
			db, err := Db()
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			var element ModelType
			err = db.First(&element, id).Error
			if err != nil && !gorm.IsRecordNotFoundError(err) {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			err = json.NewEncoder(w).Encode(element)
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
		}
	}
	if controller.create == nil {
		controller.create = func(w http.ResponseWriter, r *http.Request) {
			var element ModelType
			reqBody, err := ioutil.ReadAll(r.Body)
			if err != nil {
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}

			err = json.Unmarshal(reqBody, &element)
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			var db, _ = Db()
			defer db.Close()
			err = db.Create(&element).Error
			if err != nil && gorm.IsRecordNotFoundError(err) {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			w.WriteHeader(http.StatusCreated)

			json.NewEncoder(w).Encode(element)
		}
	}
	if controller.update == nil {
		controller.update = func(w http.ResponseWriter, r *http.Request) {
			vars := mux.Vars(r)
			id, err := strconv.Atoi(vars["id"])
			if err != nil {
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}
			var element ModelType
			reqBody, err := ioutil.ReadAll(r.Body)
			if err != nil {
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}

			err = json.Unmarshal(reqBody, &element)
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			if element.ID != id {
				err = errors.New("L'istanza di ModelType inviata ha una chiave primaria che non corrisponde a quella passata dalla richiesta")
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}
			var db, error = Db()
			if error != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			defer db.Close()
			err = db.Save(&element).Error
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
			w.WriteHeader(http.StatusCreated)

			json.NewEncoder(w).Encode(element)
		}
	}
	if controller.delete == nil {
		controller.delete = func(w http.ResponseWriter, r *http.Request) {
			w.Header().Set("Access-Control-Allow-Origin", "*")
			vars := mux.Vars(r)
			id, err := strconv.Atoi(vars["id"])
			if err != nil {
				http.Error(w, err.Error(), http.StatusBadRequest)
				return
			}
			var element = ModelType{ID: id}

			var db, _ = Db()
			defer db.Close()
			err = db.Delete(element).Error
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}
		}
	}
	var action = Action{Path: "", Method: "POST", ActionFunc: controller.create}
	controller.actions = append(controller.actions, action)
	controller.actions = append(controller.actions, Action{Path: "", Method: "GET", ActionFunc: controller.getAll})
	controller.actions = append(controller.actions, Action{Path: "/{id}", Method: "GET", ActionFunc: controller.getOne})
	controller.actions = append(controller.actions, Action{Path: "/{id}", Method: "PUT", ActionFunc: controller.update})
	controller.actions = append(controller.actions, Action{Path: "/{id}", Method: "DELETE", ActionFunc: controller.delete})
	return controller.actions
}

//AddAction ...
func (controller *ModelTypeController) AddAction(action Action) {
	controller.actions = append(controller.actions, action)
}

//GetPath ...
func (controller *ModelTypeController) GetPath() string {
	return controller.Path
}
